{
  "name": "guess-mine",
  "version": "1.0.0",
  "description": "Realtime Drawing Game built with SocketIO, Gulp and Node",
  "main": "index.js",
  "repository": "https://github.com/k8440009/guess-mine.git",
  "author": "lucas0730 <lucas0730@naver.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "express": "^4.17.1",
    "nodemon": "^2.0.1",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/server"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1"
  }
}
